{
  "folders": [
	{
		"name": "✨ root",
		"path": "."
	},
	{
		"name": "📦 contensis-importer",
		"path": ".\\packages\\contensis-importer"
	},
	{
		"name": "📦 import-test-project",
		"path": ".\\packages\\import-test-project"
	},
	{
		"name": "📦 migratortron-1000",
		"path": ".\\packages\\migratortron-1000"
	}
],
  "settings": {
    "eslint.alwaysShowStatus": false,
    "html.format.enable": true,
    "workbench.editor.highlightModifiedTabs": true
  }
}
